<!DOCTYPE HTML>
<html lang = "en">

<!-- Start of head -->
<head>
	<meta charset="UTF-8">
	<title>XYX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
 </head>
	<!--Ending of Head-->

	<body>
		<!-- Home Page -->
		
		<!-- starting of navigation bar -->
		<header>
				<nav class="navbar navbar-expand-sm navbar-dark menu fixed-top">
					<div class="container">
					<a href="#" class="navbar-brand text-white ">
						
						<h3 class="text-center name mb-0">XYZ Secondary School</h3>
						<p class="text-center m-0">Kohalpur-11, banke</p>
					</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
				
					<span class="navbar-toggler-icon "></span>
				
				</button>
			<div class="collapse navbar-collapse" id="menu">
		<ul class="navbar-nav ml-auto text-center">
			<li class="nav-item ">
				<a href="#" class="nav-link pr-4 text-white ">Home</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link pr-4 text-white" >Courses</a>
			</li>
			<li class="nav-item ">
				<a href="#" class="nav-link pr-4 text-white">News</a>

			</li>
			<li class="nav-item">
				<a href="#" class="nav-link pr-4 text-white">Downloads</a>
			</li>
			<li class="nav-item ">
				<a href="#" class="nav-link pr-4 text-white">Gallery</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link pr-4 text-white">About us</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link pr-4 text-white">Contact us</a>
			</li>
		</ul>
	</div>
	</div>
</nav>

<!-- Ending of navigation bar -->

</header>


<!-- starting of image slider -->

	
		<div  class="carousel slide" data-ride="carousel" time-interval = "3000">		
			<div class="carousel-inner">
				<div class="carousel-item  active">
					<img src="image/building.jpg" class= "shadow" alt="image">
				</div>
				<div class="carousel-item">
						<img src="image/handraising.jpg" class= "shadow" alt="image">
					</div>
					<div class="carousel-item">
							<img src="image/classroom.jpg" class= "shadow" alt="image">
						</div>
			</div>
			</div>
	


<!-- Ending of image slider -->


<section class="row ">

	<!-- starting of message from principal and chairman -->
	<div class="row d-flex justify-content-around ">
			<div class="card shadow-lg">
					<img src="image/chairman.jpg" class="rounded-circle" alt="image">
					<h3 class="text-center message">Message from chairman</h3>
					<button class="btn btn-primary click"><span>Click to read</span></button>
				</div>
		<div class="card shadow-lg">
			<img src="image/headsir.jpg" class="rounded-circle" alt="image">
			<h3 class="text-center message">Message from Principal</h3>
			<button class="btn btn-primary click"><span>Click to read</span></button>
		</div>

	</div>
	<!-- ending of chairman and principal message -->

	<!-- starting of News -->
	<div class="d-panel pr-4 container-row text-center shadow-lg " id="news">
		<h3>News</h3>
		<br>
		<ul>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
		</ul>
		<button class="btn btn-primary "><span>Click to read more</span></button>
	</div>
	<!-- ending of news -->
</section>


<!--Starting of footer-->

	<marquee class="row bg-primary text-white fixed-bottom">Designed by Mr. Sudip Chhetri</marquee>
	

<!--Ending of footer-->

</body>
</html>

